# softwareagentslearning

Aula02/: APDescription.txt  pom.xml
Aula02/src/main/java/br/pucpr/agentes/: SMA.java
Aula02/src/main/java/br/pucpr/agentes/lab04/: Jarvis.java
Aula02/src/main/java/br/pucpr/agentes/lab05/: Siri.java
Aula02/src/main/java/br/pucpr/agentes/lab06/: Bateria.java  ConsumirEnergiaBehaviour.java  RecarregarBateriaBehaviour.java
Aula02/src/main/java/br/pucpr/agentes/lab07/: PensarBehaviour.java
Aula02/src/main/java/br/pucpr/agentes/lab08/: Alexa.java
Aula02/src/main/java/br/pucpr/agentes/lab09/: IoT.java
aula06/: APDescription.txt  pom.xml
aula06/src/main/java/br/pucpr/agentes/lab17/: Virus.java
aula06/src/main/java/br/pucpr/agentes/lab18/: Clone.java
aula06/src/main/java/br/pucpr/agentes/lab19/: Movel.java
lab03/: APDescription.txt  pom.xml
lab03/src/main/java/: LojaAcai.java  SistemaMultiAgente.java
lab04/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
lab04/src/main/java/br/pucpr/agentes/: SMA.java
lab04/src/main/java/br/pucpr/agentes/lab04/: Jarvis.java
lab05/: pom.xml
lab05/src/main/java/br/pucpr/agentes/: SMA.java
lab05/src/main/java/br/pucpr/agentes/lab05/: Jarvis.java
negociacao/: APDescription.txt  pom.xml
ontologia/: pom.xml
ontologia/src/main/java/br/pucpr/agentes/ontologia/: BancoOntology.java  Conta.java  DepositarAction.java  EnviarSaldoAction.java  SaqueAction.java  SolicitarSaldoAction.java
ontologia/src/main/java/br/pucpr/agentes/sma/: AgenteBanco.java  AgenteCliente.java  BancoSMA.java
(+9 files in other folders)
